	Номенклатура	Входит в группу	Штрихкод	Shsh
3742	Уголь древесный 10л РУ (1,3 кг)	Шашлычный инвентарь	2000004560034	Y
3743	Уголь древесный 10л РУ (1,3 кг)	Шашлычный инвентарь	4624111176575	Y
3744	Уголь древесный (березовый) 2кг РУ	Шашлычный инвентарь	2000002111498	Y
3745	Уголь древесный (березовый) 2кг РУ	Шашлычный инвентарь	2400000801047	Y
3746	Уголь древесный (березовый) 2кг РУ	Шашлычный инвентарь	2400100126019	Y
3934	Шашлык в маринаде Кавказский (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2112851	Y
3935	Шашлык в маринаде Темное пиво (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2112852	Y
3936	Шашлык Капри экстра (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2112853	Y
3937	Шашлык Куриный из филе грудок (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2112854	Y
3938	Шашлык куриный в маринаде Беларичи (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2112855	Y
3939	Шашлык Фирменный (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2112856	Y
3947	Шашлык По - Русски (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2112863	Y
4007	Шашлык Капри – Гриль, (Ярмарка), 190/30г, шт	200.07 Гриль (Шашлык на шпажке)	2000000347257	Y
4008	Шашлык Куриный (Филе грудок) Гриль (Ярмарка), 180/30г, шт	200.07 Гриль (Шашлык на шпажке)	2000000347264	Y
4009	Шашлык Фирменный Гриль (Ярмарка), 190/30г, шт	200.07 Гриль (Шашлык на шпажке)	2000000347271	Y
4066	Шашлык Классический из свинины (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2112875	Y
4093	Шашлык Фермеры Сибири в сливочно-пряном маринаде, охл, в/у	Мясо сопутка	2109749	Y
4334	Шашлычок овощной, охл, вес	200.16 Витрина охл (Мясо)	2110099	Y
4340	Шашлычок из индейки, охл, вес	200.16 Витрина охл (Мясо)	2110105	Y
4341	Шашлычок из свинины с грибами, охл, вес	200.16 Витрина охл (Мясо)	2110106	Y
4342	Шашлычок из свинины с помидорами, охл, вес	200.16 Витрина охл (Мясо)	2110107	Y
4343	Шашлычок из филе грудок с ананасами, охл, вес	200.16 Витрина охл (Мясо)	2110108	Y
4344	Шашлычок из филе грудок с перцем свежим, охл, вес	200.16 Витрина охл (Мясо)	2110109	Y
4345	Шашлычок овощной (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2110110	Y
4351	Шашлычок из индейки (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2110113	Y
4352	Шашлычок из свинины с грибами (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2110114	Y
4353	Шашлычок из свинины с помидорами (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2110100	Y
4354	Шашлычок из филе грудок с ананасами Гриль, вес	Выведено 200 Продукция ФРС	2110101	Y
4355	Шашлычок из филе грудок с перцем (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2110102	Y
4494	Шашлык куриный, 350 гр/шт (Мангал)	200.08 Гриль, Мангал (Шашлык)	2000000218922	Y
4931	Шашлык из куриных крылышек (Мангал), шт	Не использовать!!!Готовая продукция	2000000019048	Y
4945	Филе бедра в маринаде с зеленью, охл, вес Не исп	100. Шашлык	2109967	Y
4988	Сердце куриное в маринаде, в/у, охл,(на шпажке) Не исп	100. Шашлык	2109642	Y
5245	Шашлык из индейки в маринаде Индийский масала (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2112345	Y
5246	Шашлык из индейки в маринаде Кавказский (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2112346	Y
5247	Шашлык из индейки в чесночном маринаде с травами (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2112347	Y
5270	Шашлычок из креветок ГРИЛЬ (50г), шт	200.09 Гриль (Рыба)	2000000330730	Y
5317	Шашлык Фермеры Сибири в сливочно-пряном маринаде	200.07 Гриль (Шашлык на шпажке)	2113870	Y
5382	Шашлык (в маринаде Кленовый сироп), кат Б, в/у, охл, вес	100. Шашлык	2110422	Y
5599	Шашлык куриный филе в лаваше (Гриль), шт, 200гр	Снеки ТП	2000000022581	Y
5635	Набор для шашлыка гриль - микс Мексиканский охл, вес	100. Шашлык	2110428	Y
5811	Веер MOOSE для раздувания огня СУ	Шашлычный инвентарь	2000000377407	Y
5812	Веер MOOSE для раздувания огня СУ	Шашлычный инвентарь	4680506055962	Y
5866	Жидкость для розжига 0,5 л Веселый пикничок Премиум , Потенциал	Шашлычный инвентарь	2000000378107	Y
5867	Жидкость для розжига 0,5 л Веселый пикничок Премиум , Потенциал	Шашлычный инвентарь	4630005230278	Y
5868	Уголь 10л Эконом, шт 2кг, Потенциал	Шашлычный инвентарь	2000000378114	Y
5869	Уголь 10л Эконом, шт 2кг, Потенциал	Шашлычный инвентарь	4630005230360	Y
5870	Решетка глубокая 30*25*5 см.сталь, Веселый пикничок W207, Потенциал	Шашлычный инвентарь	2000000378121	Y
5871	Решетка стейк секционная 34*22 см.сталь, Веселый пикничок W217, Потенциал	Шашлычный инвентарь	2000000378138	Y
5872	Набор №81 Мангал малый, шт +6 деревянных шампуров, Потенциал	Шашлычный инвентарь	2000000378145	Y
5873	Опахало д/костра Веселый пикничок пластик 21*31,5 Потенциал	Шашлычный инвентарь	2000000378152	Y
5886	Уголь березовый (для пикника), 2кг УМ	Шашлычный инвентарь	2000000378329	Y
5887	Уголь березовый (для пикника), 2кг УМ	Шашлычный инвентарь	4650064900295	Y
5888	Жидкость для розжига Чистая энергия 0,5л УМ	Шашлычный инвентарь	2000000378336	Y
5889	Жидкость для розжига Чистая энергия 0,5л УМ	Шашлычный инвентарь	4670004190050	Y
5890	Мангал сборный Эконом в пленке УМ	Шашлычный инвентарь	2000000378343	Y
5891	Мангал сборный Эконом в пленке УМ	Шашлычный инвентарь	4612745750575	Y
5954	Шашлык по-домашнему (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2113414	Y
5955	Шашлык Оригинальный (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2113413	Y
5956	Шашлык из филе бедра (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2113415	Y
5978	Опахало для костра, 21 x 31,5 см, УМ	Шашлычный инвентарь	2000000380001	Y
5979	Решетка ПОХОДНАЯ, 22 × 30 × 3 cм, УМ	Шашлычный инвентарь	2000000380032	Y
5980	Решетка ПОХОДНАЯ, 22 × 30 × 3 cм, УМ	Шашлычный инвентарь	4607696100067	Y
5981	Решетка ОБЪЕМНАЯ, 30 × 22 × 5 cм, УМ	Шашлычный инвентарь	2000000380049	Y
5982	Решетка ОБЪЕМНАЯ, 30 × 22 × 5 cм, УМ	Шашлычный инвентарь	4607696100074	Y
5983	Акция Шашлык + соус	Услуги ФРС	2000000380131	Y
6051	Шашлык Фирменный из свинины с луком (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2113434	Y
6129	Купон «Шашлычный кешбэк»	Услуги ФРС	445	Y
6239	Шашлык Пикантный (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2113501	Y
6294	ИМ Шашлык Фирменный кат. В, в/у, охл	Интернет Магазин	2000000221922	Y
6297	Шашлык Куриный в маринаде Беларичи Гриль (Ярмарка), 180/30г, шт	200.07 Гриль (Шашлык на шпажке)	2000000387680	Y
6787	Ребрышки Деликатесные (Шашлычный дом), вес	200.32 Проект Шашлычный Дом	2113639	Y
6788	Свинина по-карски (Шашлычный дом), вес	200.32 Проект Шашлычный Дом	2113640	Y
6789	Стейк свиной гриль (Шашлычный дом), вес	200.32 Проект Шашлычный Дом	2113641	Y
6790	Жаркое пряное (Шашлычный дом), вес	200.32 Проект Шашлычный Дом	2113642	Y
6791	Шашлык Фирменный Гриль, (Шашлычный дом), 220/30г, шт	200.32 Проект Шашлычный Дом	2000000394541	Y
6792	Шашлык Классический Гриль, (Шашлычный дом), 210/30г, шт	200.32 Проект Шашлычный Дом	2000000394558	Y
6793	Шашлык Особый Гриль, (Шашлычный дом), 220/30г, шт	200.32 Проект Шашлычный Дом	2000000394565	Y
6794	Крылья куриные в маринаде Чилли - Вилли (Шашлычный дом), 220гр шт	200.32 Проект Шашлычный Дом	2000000394572	Y
6795	Шампиньоны запеченные на мангале (Шашлычный дом), вес	200.32 Проект Шашлычный Дом	2113643	Y
6796	Перец запеченный на мангале (Шашлычный дом), вес	200.32 Проект Шашлычный Дом	2113644	Y
6797	Цуккини запеченный на мангале (Шашлычный дом), вес	200.32 Проект Шашлычный Дом	2113645	Y
7257	Брикеты Грифон древесноугольные 1,5 кг, шт	Шашлычный инвентарь	2000000402314	Y
7258	Брикеты Грифон древесноугольные 1,5 кг, шт	Шашлычный инвентарь	4600766500408	Y
7259	Роллы для розжига Грифон, 2шт	Шашлычный инвентарь	2000000402321	Y
7260	Роллы для розжига Грифон, 2шт	Шашлычный инвентарь	4607696001333	Y
7261	Роллы для розжига Грифон, 5шт	Шашлычный инвентарь	2000000402338	Y
7262	Роллы для розжига Грифон, 5шт	Шашлычный инвентарь	4607696001340	Y
7263	Мангал Грифон стальной 35*24*30см, шт	Шашлычный инвентарь	2000000402345	Y
7264	Мангал Грифон стальной 35*24*30см, шт	Шашлычный инвентарь	4607696010014	Y
7265	Решетка Грифон глубокая 31*24*5,5см, шт	Шашлычный инвентарь	2000000402352	Y
7266	Решетка Грифон глубокая 31*24*5,5см, шт	Шашлычный инвентарь	4607696000039	Y
7267	Шампуры Грифон деревянные ECO, 16шт	Шашлычный инвентарь	2000000402369	Y
7268	Шампуры Грифон деревянные ECO, 16шт	Шашлычный инвентарь	4607696500164	Y
7269	Опахало для костра Грифон, шт	Шашлычный инвентарь	2000000402376	Y
7270	Опахало для костра Грифон, шт	Шашлычный инвентарь	4607696000299	Y
7271	Уголь Потенциал 1,7кг (14л), шт	Шашлычный инвентарь	2000000402383	Y
7272	Уголь Потенциал 1,7кг (14л), шт	Шашлычный инвентарь	4607009065557	Y
7279	Шашлык по-азиатски (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2113829	Y
7294	Шашлык в лимонно-имбирном маринаде Гриль, вес	200.07 Гриль (Шашлык на шпажке)	2113835	Y
7295	Шашлык в маринаде Гранатовый  Гриль, вес	200.07 Гриль (Шашлык на шпажке)	2113836	Y
7331	Шашлык из окорока в красном маринаде Гриль, вес	200.07 Гриль (Шашлык на шпажке)	2113860	Y
7332	Шашлык из окорока в маринаде сливочно-пряный Гриль, вес	200.07 Гриль (Шашлык на шпажке)	2113861	Y
7355	Шашлык из индейки в маринаде (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2113875	Y
7356	Сердце цыпленка-бройлера (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2113876	Y
7357	Свинина с овощами (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2113877	Y
7477	Салфетки	Шашлычный инвентарь	2000000034034	Y
7478	Салфетки	Шашлычный инвентарь	4630012020060	Y
7498	Шашлык Смачный, кат Б, охл, вес Не исп	100. Шашлык	2109949	Y
7508	Шашлык БАЛЫК, 350 гр/шт. (Мангал)	200.08 Гриль, Мангал (Шашлык)	2004500000728	Y
7517	ИМ Шашлык куриный (филе грудок) 0,9кг в/у, охл	Интернет Магазин	2000000221908	Y
7556	Сердечки в маринаде (Гриль), шт, 150г	200.07 Гриль (Шашлык на шпажке)	2000000198835	Y
7557	Печень в маринаде (Гриль), шт, 150г	200.07 Гриль (Шашлык на шпажке)	2000000198842	Y
7608	Шампуры деревянные Грифон (40 см, 16 шт)	Шашлычный инвентарь	2000000263267	Y
7609	Решетка Походная Грифон	Шашлычный инвентарь	2000000263274	Y
7610	Решетка Стейк Грифон	Шашлычный инвентарь	2000000263281	Y
7611	Решетка Глубокая Грифон	Шашлычный инвентарь	2000000263298	Y
7612	Мангал Грифон	Шашлычный инвентарь	2000000263304	Y
7613	Опахало для костра Грифон	Шашлычный инвентарь	2000000263311	Y
7679	Уголь древесный 2кг СУ	Шашлычный инвентарь	2007600000018	Y
7680	Уголь древесный 2кг СУ	Шашлычный инвентарь	2009200000115	Y
7681	Уголь древесный 2кг СУ	Шашлычный инвентарь	2400100169443	Y
7682	Уголь древесный 2кг СУ	Шашлычный инвентарь	2400100175390	Y
7683	Уголь древесный 2кг СУ	Шашлычный инвентарь	4680047009004	Y
7979	Шашлык из грудинки с шампиньонами (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2110320	Y
8025	Филе куриное для гриля (в маринаде Беларичи), в/у, охл, вес	100. Шашлык	2110378	Y
8105	Шашлык Капри экстра (балык в майонезе) ,кат В, в/у,охл (на шпажке) Не исп	100. Шашлык	2109643	Y
8257	Шашлык из филе цыпленка в лаваше, 0,22 кг АКЦИЯ	Интернет Магазин	2000100001516	Y
8258	Шашлык из свинины в лаваше, 0,22 кг АКЦИЯ	Интернет Магазин	2000100001509	Y
8259	Шашлык Чикен-гриль  (крылышки острые), охл, вес АКЦИЯ	Интернет Магазин	2112918	Y
8260	Шашлык Чикен-гриль (крылышки сладкие), охл, вес АКЦИЯ	Интернет Магазин	2112919	Y
8284	Опахало для костра, пластик 21*31,5 см Грифон (СоюзУпак)	Шашлычный инвентарь	2000000351179	Y
8285	Опахало для костра, пластик 21*31,5 см Грифон (СоюзУпак)	Шашлычный инвентарь	4607696000282	Y
8307	МЕТРО Кетчуп Шашлычный	Метро (франшиза)	2000000351391	Y
8384	Сердечки в маринаде (Гриль),вес	200.07 Гриль (Шашлык на шпажке)	2112961	Y
8392	Шашлык (в маринаде Темное пиво), Гриль, вес	200.05 Гриль (Мясо)	2112965	Y
8393	Шашлык По-Кавказски гриль	200.05 Гриль (Мясо)	2112966	Y
8394	Шашлык куриный (филе грудок) Гриль, вес	200.01 Гриль (Курица)	2112967	Y
8753	Шашлык в маринаде Кленовый сироп (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2113036	Y
8784	"Мангал 300*200*300мм, ""Я выбрал"", Союз Упак"	Шашлычный инвентарь	2000000357300	Y
8785	"Мангал 300*200*300мм, ""Я выбрал"", Союз Упак"	Шашлычный инвентарь	4600000003474	Y
8786	"Опахало, ""Домашний сундук"", Союз Упак"	Шашлычный инвентарь	2000000357317	Y
8787	"Опахало, ""Домашний сундук"", Союз Упак"	Шашлычный инвентарь	4607115266565	Y
8788	"Решетка-Гриль, 23*23 см, ""Твой Пикник"", Союз Упак"	Шашлычный инвентарь	2000000357324	Y
8789	"Решетка-Гриль, 23*23 см, ""Твой Пикник"", Союз Упак"	Шашлычный инвентарь	4603725424302	Y
8790	"Решетка-Гриль, 23*23 см, ""Твой Пикник"", Союз Упак"	Шашлычный инвентарь	7930065102377	Y
8791	"Решетка-Гриль, 36*28,5 см ""Домашний сундук"", Союз Упак"	Шашлычный инвентарь	2000000357331	Y
8792	"Решетка-Гриль, 36*28,5 см ""Домашний сундук"", Союз Упак"	Шашлычный инвентарь	4603725286511	Y
8793	Жидкость для розжига, 0,22л, парафиновая, Союз Упак	Шашлычный инвентарь	2000000357348	Y
8794	Жидкость для розжига, 0,22л, парафиновая, Союз Упак	Шашлычный инвентарь	4600000564463	Y
8795	Жидкость для розжига, 0,22л, парафиновая, Союз Упак	Шашлычный инвентарь	4603727950229	Y
8796	Жидкость для розжига, 0,22л, парафиновая, Союз Упак	Шашлычный инвентарь	4603773170008	Y
8797	Жидкость для розжига, 0,22л, парафиновая, Союз Упак	Шашлычный инвентарь	4626015040655	Y
8798	Палочки для шашлыка, 25 шт, Союз Упак	Шашлычный инвентарь	2000000357355	Y
8799	Палочки для шашлыка, 25 шт, Союз Упак	Шашлычный инвентарь	2400000447481	Y
8800	Палочки для шашлыка, 25 шт, Союз Упак	Шашлычный инвентарь	4641001120012	Y
8805	Шашлык на ребрышках Пикник (Гриль), вес	200.05 Гриль (Мясо)	2113046	Y
8806	Шашлык Особый (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2113048	Y
8807	Шашлык АКЦИЯ Классический из свинины кат В, в/у, охл, вес	Интернет Магазин	2113047	Y
8808	Шашлык АКЦИЯ куриный (филе грудок) 0,9кг в/у, охл	Интернет Магазин	2000000358246	Y
8809	Шашлык АКЦИЯ Капри экстра (шейка в майонезе) кат В, охл, вес	Интернет Магазин	2113049	Y
8885	Перец болгарский резанный (для гриля), 0,3 кг	100. Шашлык	4630061391807	Y
8903	Шашлык Для пикника с луком, кат Б, в/у, охл, вес	100. Шашлык	2112172	Y
8904	ИМ Шашлык Пикантный, кат Б, в/у, охл (на шпажке)	Интернет Магазин	2000000221915	Y
8955	Шашлык на ребрышках Пикник кат В, охл, в/у, вес	100. Шашлык	2113041	Y
8963	ИМ Шашлык Капри экстра (балык в майонезе) кат В, охл	Интернет Магазин	2000000221861	Y
8982	Шашлык (в маринаде Темное пиво), кат Б, в/у, охл, вес	100. Шашлык	2110421	Y
8994	Шашлык из шампиньонов (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2109903	Y
9005	Шашлык из семги (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2109402	Y
9008	Скатерть	Шашлычный инвентарь	2000000034058	Y
9009	Скатерть	Шашлычный инвентарь	4607030641492	Y
9327	Крылышки «Острые», в/у, охл, вес	100. Шашлык	2113065	Y
9650	Шашлык для гриля (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2112453	Y
9746	Шашлык из говядины ГРИЛЬ	Выведено 200 Продукция ФРС	2109681	Y
10198	Шашлык свинина вырезка, шт 180 гр	Выездная торговля не для ТТ	2000000360492	Y
10199	Шашлык свинина Шея на шпажке, шт 180гр	Выездная торговля не для ТТ	2000000360508	Y
10200	Шашлык Южный из мяса птицы, шт 180гр	Выездная торговля не для ТТ	2000000360515	Y
10672	Шашлык для гриля, кат Б, в/у, охл, вес	100. Шашлык	2112372	Y
10726	Шашлык Летний из мяса птицы, в/у, охл	100. Шашлык	2112304	Y
10790	Шашлык из баранины, охл, вес Не исп	100. Шашлык	2109368	Y
10983	ИМ Шашлык Фермеры Сибири в маринаде Пикантный	Интернет Магазин	2000000222011	Y
11258	Крыло куриное в маринаде с аджикой, охл, вес Не исп	100. Шашлык	2109970	Y
11300	Шашлычок овощной гриль, вес.	Гриль ЗМ	2110459	Y
11843	Шашлык из свинины в лаваше (Гриль), шт 200 гр	Снеки ТП	2000000018928	Y
11862	Крылья куриные для гриля (в маринаде Чилли-Вилли), охл, вес	100. Шашлык	2109194	Y
11863	Крылья куриные для гриля (в маринаде Чилли-Вилли), охл, вес	100. Шашлык	2312505	Y
11880	Шашлык Чикен-гриль (крылышки сладкие), охл, вес	100. Шашлык	2109288	Y
11881	Шашлык Чикен-гриль (крылышки сладкие), охл, вес	100. Шашлык	2312739	Y
11942	Шашлык Фермеры Сибири в маринаде Кавказский, охл, в/у	Мясо сопутка	2109750	Y
12026	Шашлык Фермеры Сибири в маринаде Пикантный, охл, в/у	Мясо сопутка	2109748	Y
12139	Шашлык Пикантный, кат Б, в/у, охл (на шпажке) Не исп	100. Шашлык	2109646	Y
12290	Стейк-гриль из свинины вариант 1, кат Д, в/у, охл, вес	100. Шашлык	2113386	Y
12320	Колбаски Мексиканские, охл, в/у, 0,4 кг	020. Колбасы вареные	4630061396154	Y
12321	Колбаски Нежные, охл, в/у, 0,4 кг	020. Колбасы вареные	4630061396130	Y
12323	Шашлык по-домашнему, кат Б, в/у, охл, вес	100. Шашлык	2113409	Y
12324	Шашлык из филе бедра, в/у, охл, вес	100. Шашлык	2113410	Y
12325	Шашлык Оригинальный, кат Б, в/у, охл, вес	100. Шашлык	2113411	Y
12339	Стейк из балыка на кости, кат В, в/у, охл, вес	100. Шашлык	2113424	Y
12358	Шашлык Фирменный с луком, кат. В, в/у, охл, вес	100. Шашлык	2113433	Y
12371	Шашлык из утиных окорочков в маринаде «Кисло-сладкий», в/у, охл, вес	100. Шашлык	2113439	Y
12390	Шашлык Пикантный, кат. Б, в/у, охл, вес	100. Шашлык	2113500	Y
12534	Колбаски Свиные с вяленными томатами, вар, в/у, охл, 0,3 кг	020. Колбасы вареные	4630061398837	Y
12535	Колбаски Свиные с сыром, вар, в/у, охл, 0,3 кг	020. Колбасы вареные	4630061398844	Y
12536	Шашлык по-азиатски, в/у, охл, вес	130. Полуфабрикаты в маринаде	2113825	Y
12537	Бедро куриное в маринаде Барбекю, в/у, охл, вес	100. Шашлык	2113828	Y
12550	Шашлык из шеи в имбирно-лимонном маринаде, в/у, кат Б, охл, 0,5 кг	100. Шашлык	4630061399094	Y
12551	Шашлык из шеи в гранатовом маринаде, в/у, кат Б, охл, 0,5 кг	100. Шашлык	4630061399100	Y
12558	Колбаски для гриля (с соусом Терияки), вар, в/у, охл, 0,3 кг	020. Колбасы вареные	4630061399070	Y
12559	Колбаски для гриля (луковые), вар, в/у, охл, 0,3 кг	020. Колбасы вареные	4630061399087	Y
12563	Шашлык из окорока в красном маринаде, кат Б, в/у, охл, вес	100. Шашлык	2113850	Y
12564	Шашлык из окорока в маринаде сливочно-пряный, кат Б, в/у, охл, вес	100. Шашлык	2113851	Y
12565	Свинина с овощами, (шашлык из картофеля с салом), охл, 0,55 кг	100. Шашлык	4630061399223	Y
12573	Купаты Барбекю, охл, 0,5 кг	120. Полуфабрикаты рубленые	4630061399285	Y
12574	Купаты куриные, охл, 0,5 кг	120. Полуфабрикаты рубленые	4630061399278	Y
12575	Колбаски для гриля Ассорти, охл, 0,5 кг	120. Полуфабрикаты рубленые	4630061399254	Y
12576	Колбаски для гриля Улитка, охл, 0,5 кг	120. Полуфабрикаты рубленые	4630061399247	Y
12577	Шашлык из индейки в маринаде, охл, 0,35 кг	100. Шашлык	4630061399384	Y
12578	Сердце цыпленка-бройлера (шашлык из сердечек), охл, 0,4 кг	100. Шашлык	4630061399377	Y
12801	Шампуры металлические 45см*6шт	Шашлычный инвентарь	2000500000102	Y
12954	Шашлык Фермеры Сибири из индейки в маринаде из индийского масала охл в/у	Мясо сопутка	2112242	Y
12955	Шашлык Фермеры сибири из индейки в маринаде чесночный с травами охл в/у	Мясо сопутка	2112243	Y
12956	Шашлык Фермеры Сибири из индейки в маринаде Кавказский охл в/у	Мясо сопутка	2112244	Y
13041	Шашлык куриный (Филе), Мангал, шт	Не использовать!!!Готовая продукция	2000000022918	Y
13089	Шашлык Южный, в/с, запеч, вес	071. Деликатесы, копчености из мяса птицы	2113062	Y
13207	Набор для шашлыка гриль- микс Грузинский охл, вес	100. Шашлык	2110429	Y
13214	Шашлык АКЦИЯ Фирменный кат. В, в/у, охл, вес	Интернет Магазин	2112802	Y
13307	Шашлык куриный (крылышки), в/у, охл, вес	100. Шашлык	2109658	Y
13312	Набор овощей для жарки (шампиньоны с зеленью), 0,3 кг	100. Шашлык	4630061391814	Y
13358	Шашлычок фруктовый	Услуги ФРС платные	2000000331553	Y
13376	ИМ Шашлык куриный (крылышки) в/у, охл, 0,9 кг	Интернет Магазин	2000000221892	Y
13384	Уголь 10кг	Шашлычный инвентарь	2000100000458	Y
13913	Средство для розжига 0,5л	Шашлычный инвентарь	4607125144709	Y
13931	Шашлык в грибном маринаде, кат Б, охл, вес Не исп	100. Шашлык	2109950	Y
13943	Шашлык из маринованного балыка (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2109406	Y
14254	Спички для розжига 40шт	Шашлычный инвентарь	2000100000687	Y
14306	ИМ Шашлык куриный (бедро) в/у, охл, 0,9 кг	Интернет Магазин	2000000221885	Y
14463	Кролик су-вид в сливочном соусе (Гриль), вес	200.17 Шашлык на шпажке, охл.	2113370	Y
14520	Шашлык ШЕЯ, 350 гр/шт. (Мангал)	200.08 Гриль, Мангал (Шашлык)	2004500000735	Y
14566	Шашлык (в маринаде Кавказский), кат Б, в/у, охл, вес	100. Шашлык	2110376	Y
14580	Мангал сборный 35*24*30	Шашлычный инвентарь	2000500000089	Y
14680	ИМ Шашлык Фермеры Сибири в маринаде Кавказский	Интернет Магазин	2000000222004	Y
14684	Люля-кебаб (Гриль), шт	200.07 Гриль (Шашлык на шпажке)	2000000035512	Y
14723	Шашлык из семги в перечном гриль маринаде (Гриль), вес	200.09 Гриль (Рыба)	2112175	Y
14830	Шашлык Для пикника с луком (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2112228	Y
14835	Люля-кебаб, 280гр, шт	200.17 Шашлык на шпажке, охл.	2000000034362	Y
14857	ИМ Шашлык Классический из свинины кат В, в/у, охл	Интернет Магазин	2000000221878	Y
14935	Шашлык Капри экстра (балык в майонезе), кат.В, 0,2 кг	Выведено Разгуляи	2000000236797	Y
14936	Шашлык Капри экстра (шейка в майонезе) кат.Г, 0,2 кг	Выведено Разгуляи	2000000236803	Y
14937	Шашлык куриный (филе грудок), 0,2 кг	Выведено Разгуляи	2000000236810	Y
15080	Бедро куриное (в маринаде Барбекю), охл, вес	100. Шашлык	2109107	Y
15081	Бедро куриное (в маринаде Барбекю), охл, вес	100. Шашлык	2312499	Y
15085	Шашлык из баранины (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2109350	Y
15129	Шашлык Ассорти, 250 гр/шт. (Мангал) Не исп	Выведено 200 Продукция ФРС	2000200001881	Y
15135	Шашлык из семги в перечном гриль маринаде, охл, вес	210. Полуфабрикаты рыбные ЗМПЗ	2112167	Y
15329	Шашлык БАЛЫК, 200 гр/шт. (Мангал)	Выведено 200 Продукция ФРС	2000000220857	Y
15330	Шашлык ШЕЯ, 200 гр/шт. (Мангал)	Выведено 200 Продукция ФРС	2000000220864	Y
15331	Шашлык куриный, 200 гр/шт (Мангал)	Выведено 200 Продукция ФРС	2000000220871	Y
15597	Салфетки влажные	Шашлычный инвентарь	2000000034041	Y
15598	Салфетки влажные	Шашлычный инвентарь	4607016285382	Y
15599	Салфетки влажные	Шашлычный инвентарь	4607029040268	Y
15600	Салфетки влажные	Шашлычный инвентарь	4607071770625	Y
15601	Салфетки влажные	Шашлычный инвентарь	4751023293264	Y
15671	Шашлык из говядины, охл, вес Не исп	100. Шашлык	2109369	Y
15720	Шашлык Капри экстра (шейка в майонезе) кат Г, охл, вес	100. Шашлык	2109330	Y
15721	Шашлык Капри экстра (балык в майонезе) кат В, охл, вес	100. Шашлык	2109329	Y
15742	Шашлык Фирменный кат. В, в/у, охл, вес	100. Шашлык	2109336	Y
15748	Шашлык По-русски, охл, вес. Не исп	100. Шашлык	2109344	Y
15749	Шашлык Фирменный, охл, вес. Не исп	100. Шашлык	2109341	Y
15750	Шашлык Классический, охл, вес. Не исп	100. Шашлык	2109345	Y
15751	Шашлык из семги, охл, вес.	200.17 Шашлык на шпажке, охл.	2109349	Y
15752	Шашлык из грудинки с шампиньонами, охл, вес	Выведено 200 Продукция ФРС	2109348	Y
15753	Шашлык Капри ШЕЯ, охл. вес. Не исп	100. Шашлык	2109346	Y
15754	Шашлык Капри БАЛЫК, охл. вес. Не исп	100. Шашлык	2109347	Y
15755	Шашлык филе грудок, охл. вес.	200.17 Шашлык на шпажке, охл.	2109342	Y
15756	Шашлык филе грудки индейки, охл. вес.	200.17 Шашлык на шпажке, охл.	2109343	Y
15762	Сердечки в маринаде, охл, вес	200.17 Шашлык на шпажке, охл.	2109366	Y
16079	Шашлык из Шеи (Жаркое пряное Мангал), шт. 300 гр.	Не использовать!!!Готовая продукция	2000000023069	Y
16187	Шашлык Особый, охл, в/у, вес	100. Шашлык	2113042	Y
16414	Шашлык из шампиньонов, охл, вес	200.17 Шашлык на шпажке, охл.	2109596	Y
16419	Шашлык из Балыка (По-Русски Мангал), шт. 257 гр.	Не использовать!!!Готовая продукция	2000000019796	Y
16430	Колбаски Шашлычные -куриные с куркумой (Гриль), шт	200.02 Гриль (Колбаски, сосиски, рубленые)	2000000228525	Y
16442	Набор для шашлыка гриль - микс Кавказский охл, вес	100. Шашлык	2110430	Y
16508	Сыр гриль с грудинкой, вес	200.17 Шашлык на шпажке, охл.	2151250	Y
16734	ИМ Шашлык Капри экстра (шейка в майонезе) кат Г, охл	Интернет Магазин	2000000221854	Y
16815	Шашлык Деликатесный, кат Б, охл, вес Не исп	100. Шашлык	2109948	Y
16892	Крыло куриное в мятном маринаде, охл, вес Не исп	100. Шашлык	2109971	Y
16896	Мясная ватрушка с сыром и зеленью (в подложке), охл, 0,3кг	100. Шашлык	4607063387213	Y
16897	Цукини резанные (для гриля), 0,4 кг	100. Шашлык	4630061391791	Y
16898	Шашлык филе грудки индейки (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2109403	Y
16942	Шашлык Летний из мяса птицы (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2112319	Y
17293	Шашлык из маринованной шейки (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2109405	Y
17823	Бедро куриное для гриля (в маринаде Грилевый), в/у, охл, вес	100. Шашлык	2110379	Y
17967	Уголь Гринкоал древесный в брикетах, 1,5 кг	Шашлычный инвентарь	2000000329871	Y
17968	Уголь Гринкоал древесный в брикетах, 1,5 кг	Шашлычный инвентарь	4631149859264	Y
17969	Шашлык из курицы, 220г НЕ исп	Выведено 200 Продукция ФРС	2004500001329	Y
18139	Шашлык Для пикника кат Б, зам, 1 кг	100. Шашлык	4607063381112	Y
18140	Шашлык Для пикника кат Б, зам, 2 кг	100. Шашлык	4607063381136	Y
18141	Шашлык По-уральски кат В, зам, 2 кг	100. Шашлык	4607063380405	Y
18142	Шашлык По-уральски кат В, зам, 5 кг	100. Шашлык	2000100000564	Y
18150	Ребрышки Деликатесные кат В, охл	100. Шашлык	2101010	Y
18393	Шашлык Классический (филе грудок) охл., вес, в/у	100. Шашлык	2100294	Y
18394	Шашлык Классический из свинины кат В, в/у, охл, вес	100. Шашлык	2101047	Y
18398	Шашлык Классический из свинины кат В, зам, 1 кг	100. Шашлык	4607063383963	Y
18399	Шашлык Классический из свинины кат В, зам, 2 кг Не исп	100. Шашлык	4607063383970	Y
18406	Шашлык куриный (бедро) в/у, охл, 0,9 кг	100. Шашлык	2000000014562	Y
18407	Шашлык куриный (бедро) в/у, охл, 0,9 кг	100. Шашлык	4607063383420	Y
18408	Шашлык куриный (бедро) в/у, охл, 0,9 кг	100. Шашлык	4607063384120	Y
18409	Шашлык куриный (бедро) в/у, охл, 1,8 кг	100. Шашлык	2000000014579	Y
18410	Шашлык куриный (бедро) в/у, охл, 1,8 кг	100. Шашлык	4607063383437	Y
18411	Шашлык куриный (бедро) в/у, охл, 1,8 кг	100. Шашлык	4607063384137	Y
18412	Шашлык куриный (крылышки) в/у, охл, 0,9 кг	100. Шашлык	2000000014586	Y
18413	Шашлык куриный (крылышки) в/у, охл, 0,9 кг	100. Шашлык	4607063383451	Y
18414	Шашлык куриный (крылышки) в/у, охл, 0,9 кг	100. Шашлык	4607063384083	Y
18415	Шашлык куриный (крылышки) в/у, охл, 1,8 кг	100. Шашлык	2000000014593	Y
18416	Шашлык куриный (крылышки) в/у, охл, 1,8 кг	100. Шашлык	4607063383444	Y
18417	Шашлык куриный (крылышки) в/у, охл, 1,8 кг	100. Шашлык	4607063384090	Y
18418	Шашлык По-Русски 0,9кг в/у, охл категория В	100. Шашлык	2000000014623	Y
18419	Шашлык По-Русски 0,9кг в/у, охл категория В	100. Шашлык	4607063383505	Y
18420	Шашлык По-Русски 1,8кг в/у, охл категория В	100. Шашлык	2000000014630	Y
18421	Шашлык По-Русски 1,8кг в/у, охл категория В	100. Шашлык	4607063383512	Y
18422	Шашлык куриный (филе грудок) 0,9кг в/у, охл	100. Шашлык	2000000014609	Y
18423	Шашлык куриный (филе грудок) 0,9кг в/у, охл	100. Шашлык	4607063383468	Y
18424	Шашлык куриный (филе грудок) 0,9кг в/у, охл	100. Шашлык	4607063384106	Y
18425	Шашлык куриный (филе грудок) 1,8кг в/у, охл	100. Шашлык	2000000014616	Y
18426	Шашлык куриный (филе грудок) 1,8кг в/у, охл	100. Шашлык	4607063383475	Y
18427	Шашлык куриный (филе грудок) 1,8кг в/у, охл	100. Шашлык	4607063384113	Y
18442	Шашлык По-Русски из свинины кат В, зам, 1 кг	100. Шашлык	2000000007908	Y
18443	Шашлык По-Русски из свинины кат В, зам, 1 кг	100. Шашлык	4607063382881	Y
18444	Шашлык По-Русски из свинины кат В, зам, 2 кг	210. Полуфабрикаты рыбные ЗМПЗ	2000000007915	Y
18445	Шашлык По-Русски из свинины кат В, зам, 2 кг	210. Полуфабрикаты рыбные ЗМПЗ	4607063382898	Y
18446	Шашлык куриный (бедро) зам, 1 кг	141. Полуфабрикаты из мяса птицы замороженные	2000000007861	Y
18447	Шашлык куриный (бедро) зам, 1 кг	141. Полуфабрикаты из мяса птицы замороженные	4607063382928	Y
18448	Шашлык куриный (бедро) зам, 2 кг	140. Полуфабрикаты из мяса птицы охлажденные	2000000007878	Y
18449	Шашлык куриный (бедро) зам, 2 кг	140. Полуфабрикаты из мяса птицы охлажденные	4607063382935	Y
18450	Шашлык куриный (крылышки) зам, 2 кг	100. Шашлык	4607063382973	Y
18499	Шашлык Чикен-гриль  (крылышки острые), охл, вес	100. Шашлык	2109070	Y
18500	Шашлык Чикен-гриль  (крылышки острые), охл, вес	100. Шашлык	2312741	Y
18761	Мангал для пикника	Шашлычный инвентарь	4602009339868	Y
18786	Жидкость Союзупак для розжига 0,25 л	Шашлычный инвентарь	4607696000305	Y
18787	Шампуры Союзупак металлические 45смх6шт	Шашлычный инвентарь	4607696100111	Y
18788	Шампуры Союзупак металлические 45смх6шт	Шашлычный инвентарь	4660011276007	Y
18790	Набор Союзупак для барбекю в коробке	Шашлычный инвентарь	4607696000404	Y
18914	Жидкость BOYSCOUT для розжига 0,25 л	Шашлычный инвентарь	2000000206660	Y
18915	Жидкость BOYSCOUT для розжига 0,25 л	Шашлычный инвентарь	4610016194233	Y
18916	Жидкость BOYSCOUT для розжига 0,25 л	Шашлычный инвентарь	4640006419992	Y
18917	Жидкость BOYSCOUT для розжига 0,5 л	Шашлычный инвентарь	2000000206677	Y
18918	Жидкость BOYSCOUT для розжига 0,5 л	Шашлычный инвентарь	4610016192628	Y
18919	Жидкость BOYSCOUT для розжига 0,5 л	Шашлычный инвентарь	4680001360028	Y
18920	Жидкость BOYSCOUT для розжига 0,5 л	Шашлычный инвентарь	4690550000016	Y
18921	Мангал BOYSCOUT 350х250х350 мм + 6 шампуров	Шашлычный инвентарь	2000000206684	Y
18922	Мангал BOYSCOUT 350х250х350 мм + 6 шампуров	Шашлычный инвентарь	4640006419824	Y
18923	Мангал BOYSCOUT 500х300х500 мм	Шашлычный инвентарь	2000000206691	Y
18924	Мангал BOYSCOUT 500х300х500 мм	Шашлычный инвентарь	2606646419848	Y
18925	Мангал BOYSCOUT 500х300х500 мм	Шашлычный инвентарь	4640006419848	Y
18926	Веер BOYSCOUT для раздувания огня СУ	Шашлычный инвентарь	2000000206707	Y
18927	Веер BOYSCOUT для раздувания огня СУ	Шашлычный инвентарь	4640006419763	Y
18928	Решетка-гриль BOYSCOUT 33x22x2,5 cм	Шашлычный инвентарь	2000000206714	Y
18929	Решетка-гриль BOYSCOUT 33x22x2,5 cм	Шашлычный инвентарь	4640006418629	Y
18930	Спички BOYSCOUT Костровые 90мм	Шашлычный инвентарь	2000000206721	Y
18931	Спички BOYSCOUT Костровые 90мм	Шашлычный инвентарь	4690550000047	Y
18932	Набор двойных шампуров BOYSCOUT 38 см с деревянными ручками	Шашлычный инвентарь	2000000206738	Y
18933	Гибкие шампуры BOYSCOUT для барбекю 100 см х 2 мм	Шашлычный инвентарь	2000000206745	Y
18935	Шампура BOYSCOUT гибкие для барбекю 100смх2 мм	Шашлычный инвентарь	2000000206783	Y
18936	Шампура BOYSCOUT гибкие для барбекю 100смх2 мм	Шашлычный инвентарь	4660011276052	Y
18937	Шампура BOYSCOUT двойные 38 см	Шашлычный инвентарь	2000000206790	Y
18938	Шампура BOYSCOUT двойные 38 см	Шашлычный инвентарь	4660011271248	Y
18945	Салфетки влажные Аквамарин	Шашлычный инвентарь	4602009332494	Y
18946	Салфетки влажные Аквамарин	Шашлычный инвентарь	4602009332500	Y
18947	Салфетки влажные Аквамарин	Шашлычный инвентарь	4602009332517	Y
18948	Салфетки влажные Аквамарин	Шашлычный инвентарь	4602009332524	Y
18949	Салфетки влажные Аквамарин	Шашлычный инвентарь	4602009332531	Y
18950	Салфетки влажные Аквамарин	Шашлычный инвентарь	4602009332548	Y
18951	Салфетки влажные Аквамарин	Шашлычный инвентарь	4602009332555	Y
18952	Салфетки влажные Аквамарин	Шашлычный инвентарь	4602009332562	Y
18953	Салфетки влажные Аквамарин	Шашлычный инвентарь	4607016283005	Y
19054	Решетка объемная 30*22*5	Шашлычный инвентарь	2000500000126	Y
19093	Уголь 14кг	Шашлычный инвентарь	2046100133406	Y
19112	Шашлык филе грудок (Гриль), вес	200.07 Гриль (Шашлык на шпажке)	2109404	Y
19114	Шашлык куриный (филе грудок) в/у, охл, вес	100. Шашлык	2113235	Y
19119	Колбаски Шашлычные, охл, 0,11кг	120. Полуфабрикаты рубленые	4607063388166	Y
19301	Шашлык Капри экстра (шейка в майонезе) ,кат Г,в/у, охл (на шпажке) Не исп	100. Шашлык	2109645	Y
